Cancel Menu.xaml

<Window x:Class="Proiect_BD.Cancel_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_BD"
        mc:Ignorable="d"
        Title="Cancel_Menu" Height="400" Width="500">
    <Grid Background="#FFBFBFBF">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="rezervareGrid" ItemsSource="{Binding List}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" SelectionChanged="rezervareGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Rezervare_Id}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Sala Id" Binding="{Binding Sala_Id}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Manager Id" Binding="{Binding Manager_Id}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Nume sala" Binding="{Binding Nume_Sala}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Click="CancelClick" Grid.Row="1" Height="35" Width="100" Content="Cancel" HorizontalAlignment="Right"  Margin="0,0,60,0"/>
    </Grid>
</Window>
