MainWindow.xaml

<Window x:Class="Proiect_BD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_BD"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="userTextBox" Height="25" Width="150" Grid.Column="2" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
            <Label x:Name="userLabel" Content="Username" HorizontalAlignment="Right" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <PasswordBox x:Name="passwordBox" Grid.Column="2"  Width="150" Height="25" HorizontalAlignment="Left" ScrollViewer.CanContentScroll="True" />
            <Label x:Name="passLabel" Content="Password" HorizontalAlignment="Right"  VerticalAlignment="Center" />
        </Grid>

        <Button Click="LogIn" x:Name="logInButton" Content="Log In" Grid.ColumnSpan="2" Grid.Row="3"  Width="100" Height="32" />
    </Grid>
</Window>
