Menu Window.xaml

<Window x:Class="Proiect_BD.Menu_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_BD"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="Make_Reservation" x:Name="makeReservation_button" Content="Make a reservation"  Grid.Row="1"  Width="150" Height="35" />
        <Button Click="Modify_Reservation" x:Name="modifyReservation_button" Content="Modify a reservation" Grid.Row="2"  Width="150" Height="35" />
        <Button Click="Cancel_Reservation" x:Name="cancelReservation_button" Content="Cancel a reservation"  Grid.Row="3"  Width="150" Height="35" />
        <Button Click="Back" x:Name="back_button" Content="Back" Grid.Row="6" Width="150" Height="35" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                
            </Grid.ColumnDefinitions>
            <Button Click="Query1_Click" x:Name="query1_button" Content="Q1" Grid.Column="1" />
            <Button Click="Query2_Click" x:Name="query2_button" Content="Q2" Grid.Column="2" />
            <Button Click="Query3_Click" x:Name="query3_button" Content="Q3" Grid.Column="3" />
            <Button Click="Query4_Click" x:Name="query4_button" Content="Q4" Grid.Column="4" />
        </Grid>
    </Grid>
</Window>
