ObservatiiView.xaml

<UserControl x:Class="Proiect_BD.Front_Office.Views.ObservatiiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proiect_BD.Front_Office.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFBFBFBF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Managerul:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Departamentul:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Content="Nume rezervare:" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="Nume_Rezervare" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140"/>
        <ComboBox Name="textbox_Manager" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="120"/>
        <ComboBox Name="textbox_Departament" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Height="20" Width="120"/>
        <Button Click="Button_Click" Content="Finalizare rezervare" Grid.Row="3" Height="50" Width="200" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
