Reservation Menu.xaml

<Window x:Class="Proiect_BD.Reservation_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proiect_BD"
        xmlns:viewmodels="clr-namespace:Proiect_BD.Front_Office.ViewModels"
        xmlns:views="clr-namespace:Proiect_BD.Front_Office.Views"
        mc:Ignorable="d"
        Title="Reservation_Menu" Height="350" Width="525">

    <Window.Resources>
        <DataTemplate x:Name="SalaViewTemplate"  DataType="{x:Type viewmodels:SalaViewModel}">
            <views:SalaView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OraViewTemplate"  DataType="{x:Type viewmodels:OraViewModel}">
            <views:OraView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="ObservatiiViewTemplate"  DataType="{x:Type viewmodels:ObservatiiViewModel}">
            <views:ObservatiiView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="DataViewTemplate"  DataType="{x:Type viewmodels:DataViewModel}">
            <views:DataView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Click="Data_Click" Content="Data" Grid.Row="0"/>
        <Button Click="Ora_Click" Content="Ora" Grid.Row="1"/>
        <Button Click="Sala_Click" Content="Sala" Grid.Row="2"/>
        <Button Click="Observatii_Click" Content="Observatii" Grid.Row="3"/>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
