front_office/views/OraView.xaml

<UserControl x:Class="Proiect_BD.Front_Office.Views.OraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proiect_BD.Front_Office.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="#FFBFBFBF">        
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Label Content="Select an hour:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="1" >
            <ComboBox Height="50" Width="78" Name="Hour_Picker" SelectionChanged="Hour_Picker_SelectionChanged">
                <ComboBoxItem Tag="00">00:00</ComboBoxItem>
                <ComboBoxItem Tag="00">01:00</ComboBoxItem>
                <ComboBoxItem Tag="00">02:00</ComboBoxItem>
                <ComboBoxItem Tag="00">03:00</ComboBoxItem>
                <ComboBoxItem Tag="00">04:00</ComboBoxItem>
                <ComboBoxItem Tag="00">05:00</ComboBoxItem>
                <ComboBoxItem Tag="00">06:00</ComboBoxItem>
                <ComboBoxItem Tag="00">07:00</ComboBoxItem>
                <ComboBoxItem Tag="00">08:00</ComboBoxItem>
                <ComboBoxItem Tag="00">09:00</ComboBoxItem>
                <ComboBoxItem Tag="00">10:00</ComboBoxItem>
                <ComboBoxItem Tag="00">11:00</ComboBoxItem>
                <ComboBoxItem Tag="00">12:00</ComboBoxItem>
                <ComboBoxItem Tag="00">13:00</ComboBoxItem>
                <ComboBoxItem Tag="00">14:00</ComboBoxItem>
                <ComboBoxItem Tag="00">15:00</ComboBoxItem>
                <ComboBoxItem Tag="00">16:00</ComboBoxItem>
                <ComboBoxItem Tag="00">17:00</ComboBoxItem>
                <ComboBoxItem Tag="00">18:00</ComboBoxItem>
                <ComboBoxItem Tag="00">19:00</ComboBoxItem>
                <ComboBoxItem Tag="00">20:00</ComboBoxItem>
                <ComboBoxItem Tag="00">21:00</ComboBoxItem>
                <ComboBoxItem Tag="00">22:00</ComboBoxItem>
                <ComboBoxItem Tag="00">23:00</ComboBoxItem>
                <ComboBoxItem Tag="00">24:00</ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
